# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Divy:Krish@cluster0.v3rzqrv.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID= "7dc1bb8ac5a9dcd06c75"
GITHUB_SECRET= "8dc9d7fc47e5dae5eacd4d999095f22e4f340691"

GOOGLE_CLIENT_ID="183462883465-v5v4o2jeanrtdlv8akl33nhpqcakgi4i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
